callback([

  {
    "text": "Theme Elements",
    "href": "http://papodecloud.github.io/articles/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "http://papodecloud.github.io/articles/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "http://papodecloud.github.io/theme/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "http://papodecloud.github.io/theme/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "http://papodecloud.github.io/personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "http://papodecloud.github.io/webdevelopment/why-jekyll"
  } ,

  {
    "text": "O que é Cloud Computing?",
    "href": "http://papodecloud.github.io/cloud%20computing/introdu%C3%A7%C3%A3o/o-que-e-cloud-computing"
  } 

])